{
    "rust-analyzer.checkOnSave.features": ["amalgation", "nightly"],
    "rust-analyzer.cargo.features": [
        "amalgation", "nightly"
    ],
    "cSpell.ignoreWords": [
        "abcdefg",
        "barfoz",
        "bstr",
        "cstr",
        "cstring",
        "ebar",
        "f",
        "fbar",
        "ffbar",
        "indexmut",
        "janetrs",
        "jpanic",
        "lion",
        "nbaz",
        "nquux",
        "orld",
        "pushs",
        "quux",
        "rabz",
        "rfind",
        "rsplit",
        "rsplitn",
        "setcount",
        "splitn",
        "tbaz",
        "x",
        "xleopard",
        "xtiger",
        "αβγγδ"
    ],
    "cSpell.words": [
        "amalgation",
        "repr"
    ]
}
